<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Hit It And Quit It</title>
    <link href="styles.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A list of ways to describe the deed">
    <meta name="keywords" content="hit it and quit it, slay it, dirty deed, meme, copypasta">
    <meta name="author" content="Ryan Maynard">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  </head>
  <body>
    <div class="background">
      <span class="stars stars-large"></span>
      <span class="stars stars-medium"></span>
      <span class="stars stars-small"></span>
    </div>
    <div class="container">
      <div class="header">
        <h1><span class="title-get">HIT IT</span> <span class="title-rekt">& QUIT IT</span></h1>
        <h2>
          A list of ways to describe the deed
        </h2>
      </div>
      <div class="main-list">
        <code>
            <li>Cum and go</li>
            <li>Fun and run</li>
            <li>Tag and bag</li>
            <li>Rail and bail</li>
            <li>Pee and flee</li>
            <li>Dip and slip</li>
            <li>Off and poof</li>
            <li>Drip and dip</li>
            <li>Pump and dump</li>
            <li>Seed n plead</li>
            <li>Hit and split</li>
            <li>Fill and bill</li>
            <li>Nail and bail</li>
            <li>Plow and ciao</li>
            <li>Suck and duck</li>
            <li>Fuck and fuck</li>
            <li>Ram and scram</li>
            <li>Spray and pray</li>
            <li>Slam and scram</li>
            <li>Doot and scoot</li>
            <li>Twerk and jerk</li>
            <li>Jam then scram</li>
            <li>Jizz and whizz</li>
            <li>Blow and throw</li>
            <li>Spunk and dunk</li>
            <li>Bone and flown</li>
            <li>Crush and rush</li>
            <li>Nut then strut</li>
            <li>Skeet and yeet</li>
            <li>Screw and shoo</li>
            <li>Smash and dash</li>
            <li>Hump then dump</li>
            <li>Court and abort</li>
            <li>Peak and streak</li>
            <li>Snort and abort</li>
            <li>Shoot and scoot</li>
            <li>Rape and escape</li>
            <li>Cream and scream</li>
            <li>Yeet and retreat</li>
            <li>Sperm and squirm</li>
            <li>Rake and forsake</li>
            <li>Bruise and cruise</li>
            <li>Pounce and bounce</li>
            <li>Insert and revert</li>
            <li>Squirt and revert</li>
            <li>Squirt and desert</li>
            <li>Skeet and retreat</li>
            <li>Kiss then dismiss</li>
            <li>Destroy then deploy</li>
            <li>Pop it and drop it</li>
            <li>Eat it and beat it</li>
            <li>Conceive and leave</li>
            <li>Grease and release</li>
            <li>Hit it and quit it</li>
            <li>Breed then proceed</li>
            <li>Sploosh and vamoosh</li>
            <li>Tap it and scrap it</li>
            <li>Pork it and cork it</li>
            <li>Toot it and boot it</li>
            <li>Quirtle and hurtle</li>
            <li>Ramble and scramble</li>
            <li>Knock it and rocket</li>
            <li>Splooge then snooze</li>
            <li>Up-end and unfriend</li>
            <li>Whip it and skip it</li>
            <li>Finger don't linger</li>
            <li>Cuddle then scuttle</li>
            <li>Get lade then evade</li>
            <li>Splatter and scatter</li>
            <li>Creampie and goodbye</li>
            <li>Violate then migrate</li>
            <li>Fuck it and chuck it</li>
            <li>Set it and forget it</li>
            <li>Stick it and kick it</li>
            <li>Copulate and emigrate</li>
            <li>Bang her and hang her</li>
            <li>Swallow then unfollow</li>
            <li>Jack off then back off</li>
            <li>Go down and skip town</li>
            <li>Impregnate and vacate</li>
            <li>Pet her and forget her</li>
            <li>Fuck and wish her luck</li>
            <li>Ejaculate and evacuate</li>
            <li>Wham bam thank you ma'am</li>
            <li>Wrap it tap it scrap it</li>
            <li>Ejaculate and evaporate</li>
            <li>Release it then cease it</li>
            <li>Force it then divorce it</li>
            <li>Please her and leave her</li>
            <li>Impregnate and immigrate</li>
            <li>Copulate and absquatulate</li>
            <li>Penetrate and defenestrate</li>
            <li>Blast then become the past</li>
            <li>Get the dome head on home</li>
            <li>Hit it hard then disregard</li>
            <li>Tear her apart then depart</li>
            <li>Smash mouth and dash south</li>
            <li>Let the semen flow thenn gtfo</li>
            <li>Cream slit then banana split</li>
            <li>Come inside and run outside</li>
            <li>Get some head and go to bed</li>
            <li>Blockbuster and cockthruster</li>
            <li>Suck her toes then say adios</li>
            <li>Spray dna and refuse to stay</li>
            <li>Glue her rift and call a lyft</li>
            <li>Fun with it then done with it</li>
            <li>Hit is raw and escape the law</li>
            <li>Dip your schlong and marathon</li>
            <li>Bust a nut then leave the hut</li>
            <li>Fuck her ass then hit the gas</li>
            <li>Smash her rear then dissappear</li>
            <li>Butter the bread and play dead</li>
            <li>Fill the eggs and use the legs</li>
            <li>Nut the bust and bite the dust</li>
            <li>Shoot the jizz then out you is</li>
            <li>Give her cock then run a block</li>
            <li>Make a baby and run like crazy</li>
            <li>Shoot the glaze then run awayz</li>
            <li>Shoot your goo then say 'adieu'</li>
            <li>Do the vagina then move to china</li>
            <li>Blow your load and hit the road</li>
            <li>Give her schlong and say so long</li>
            <li>Plant the seed and pull the weed</li>
            <li>Intercourse then leave the horse</li>
            <li>Nut on her face and do the race</li>
            <li>Fill the gap and don't look back</li>
            <li>Donate sperm and stay short term</li>
            <li>Fill her hole then take a stroll</li>
            <li>Hit the spot then ditch the thot</li>
            <li>Paint her face and move to space</li>
            <li>Get her all waxy then call a taxi</li>
            <li>Do the deed then leave with speed </li>
            <li>Give her meat then hit the street</li>
            <li>Release the dump then Forrest Gump</li>
            <li>Insert the peen then flee the scene</li>
            <li>Place the balls and pace the halls</li>
            <li>Cover the face and attack the base</li>
            <li>Shoot your shit then fucking split</li>
            <li>Get some brain then ride the train</li>
            <li>Paint her face and leave the place</li>
            <li>Fill the crack and never come back</li>
            <li>Rock her box then change the locks</li>
            <li>Make her your playmate and vacate</li>
            <li>Inject yourself then eject yourself</li>
            <li>Crum in the beav then time to leave</li>
            <li>Pet the snake and release the break</li>
            <li>Tap the whore then show the door</li>
            <li>Give her the dick and get out quick</li>
            <li>Empty your sack and don't come back</li>
            <li>Pound the hammer and leave in manner</li>
            <li>Smash her meat then tactical retreat</li>
            <li>Ruin her sheets then hit the streets</li>
            <li>Bust on her cooter than catch an uber</li>
            <li>Bust your juices and chuck the deuces</li>
            <li>Insert your DNA and get the fuck away</li>
            <li>Cum on her back then get on the track</li>
            <li>Slide in your meat then hit the street</li>
            <li>Fertilize her seed then need for speed</li>
            <li>Fuck her fast then leave her in the past</li>
            <li>Please your monkey then leave the country</li>
            <li>Make her bamboozle then skidadle skidoodle</li>
            <li>Stick it in her brown star then call her a black car</li>
            <li>Get inside her gown then get out of town</li>
            <li>Work out some flab then hit her with a dab</li>
            <li>Release the cream and move down the stream</li>
            <li>Spooge her melon then run like a fellon</li>
            <li>Prove you ain't gay then run the fuck away</li>
            <li>Explore your sexuality then reposition your locality</li>
            <li>Release in centrum and increase the momentum</li>
            <li>Perform vaginal penetration then proceed to change your location</li>
            <li>Take her virginity then change your vicinity</li>
            <li>Upload your genetic information then appear in a different nation</li>     
        </code>
      </div>
      <div class="footer">
        <img src="assets/kumngo.png" alt="hey bro text blob"/>
        <p>Built and curated by 
          <a target="_blank" href="https://ryanmaynard.co/about">Ryan Maynard</a>          
        </p>
        <p>Source found on
          <a target="_blank" href="https://gitlab.com/ryanmaynard/hit-it-and-quit-it">Gitlab</a>
        </p>
      </div>
    </div>
  </body>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-81848103-17"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-81848103-17');
</script>
</html>